REACT_APP_FIREBASE_KEY=AIzaSyAamOpbkP8NeLzYk9wbX59foxXm_Z2ZcQY
REACT_APP_FIREBASE_DOMAIN=ermanomarchetti.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://ermanomarchetti.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=ermanomarchetti
REACT_APP_FIREBASE_STORAGE_BUCKET=ermanomarchetti.appspot.com
REACT_APP_FIREBASE_SENDER_ID=545269100851
REACT_APP_FIREBASE_APP_ID=1:545269100851:web:8c4b1f414efbce73face46
REACT_APP_FIREBASE_MEASUREMENT_ID=G-WJSMX20DYD
BROWSER = none
